{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Apoio Casa Safira</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            margin-bottom: 30px;
            text-align: center;
        }
        .list-group {
            border: none;
        }
        .list-group-item {
            background-color: #e9ecef;
            border: none;
            border-radius: 6px;
            margin-bottom: 10px;
            padding: 15px 20px;
            transition: background-color 0.3s ease;
        }
        .list-group-item:hover {
            background-color: #007bff;
        }
        .list-group-item a {
            text-decoration: none;
            color: #343a40;
            display: block;
            width: 100%;
            height: 100%;
        }
        .list-group-item:hover a {
            color: #fff;
        }
        .list-group-item i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'menu_principal' %}">
                <img src="{% static 'img7.png' %}" alt="Logo Casa Safira" height="30" class="d-inline-block align-top mr-2">
                Sistema de Apoio Casa Safira
            </a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'listar_quartos' %}">Quartos</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'listar_acompanhantes' %}">Acompanhantes</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'listar_pacientes' %}">Pacientes</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'listar_presentes' %}">Pacientes e Acompanhantes Presentes</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'gerar_termo' %}">Gerar Termo de Adesão</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        {% block content %}
        <h1>Mensagem de Apoio e Força Durante o Tratamento de Câncer</h1>
        Sabemos que este é um momento desafiador, repleto de incertezas e exigências.
        O tratamento do câncer pode ser física e emocionalmente exaustivo,
        mas queremos que você saiba que você não está sozinha(o) nessa jornada.
        <br>
        <br>
        <p>Cultive a esperança. Visualize um futuro de saúde e bem-estar.
           Encontre alegria nas pequenas coisas do dia a dia, nos sorrisos, nos abraços,
           na natureza, em seus hobbies. Esses momentos são importantes para nutrir sua alma e dar força para continuar.</p>
        <br>
        <p>Permita-se receber apoio. Conte com seus familiares, amigos, grupos de apoio e profissionais de saúde mental.
           Compartilhe seus sentimentos, suas preocupações e suas conquistas. O apoio de outras pessoas pode ser
           um bálsamo para a alma e uma fonte de energia extra.</p>
        <br>
        <strong>Você é luz, você é força, você é capaz!
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>